<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   app:popupTheme="?android:attr/actionBarTheme"
                                   style="?android:attr/actionBarWidgetTheme"
                                   android:elevation="12dp"
                                   android:minHeight="?android:attr/actionBarSize"
                                   android:layout_height="wrap_content"
                                   android:background="?android:attr/colorPrimary"
                                   android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/origin"
                app:layout_constraintBottom_toBottomOf="@id/origin_search"
                app:layout_constraintTop_toTopOf="@id/origin_search"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/origin"
                   android:src="@drawable/ic_dots"
                   app:layout_constraintEnd_toEndOf="@id/origin"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintBottom_toTopOf="@id/location"
                   android:contentDescription="@string/app_name"/>
        <ImageView
                android:id="@+id/location"
                app:layout_constraintBottom_toBottomOf="@id/destination_search"
                app:layout_constraintTop_toTopOf="@id/destination_search"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"/>
        <ImageView
                android:id="@+id/swap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"/>
        <EditText
                android:id="@+id/origin_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:paddingBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_search_edit_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/location"
                app:layout_constraintEnd_toStartOf="@id/swap"
                android:imeOptions="actionDone"
                android:textColorHint="?android:attr/windowBackground"
                android:textColor="?android:attr/windowBackground"
                android:hint="@string/starting_station" tools:ignore="Autofill"/>
        <EditText
                android:id="@+id/destination_search"
                android:textColorHint="?android:attr/windowBackground"
                android:textColor="?android:attr/windowBackground"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:imeOptions="actionDone"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/origin_search"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/background_search_edit_text"
                app:layout_constraintStart_toEndOf="@id/location"
                app:layout_constraintEnd_toStartOf="@id/swap"
                android:hint="@string/ending_station"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>